@col:red;
@col2:black;
@pad: 10px;
.common{
    color: white;
    padding:@pad @pad+5;
    border: solid 2px lighten(@col2,10%);
    background-color: @col;
    font-weight: 1000;
    font-family: Arial, Helvetica, sans-serif;
}
.bor-rad(@rad:10px){
    border-radius:@rad;
}
h1{
    font-size: 54px;
    .common;
    .bor-rad(20px);
}

header{
    h1{
        .bor-rad;
        font-size: 54px;
        .common;
    }
}
body{
    h2{
        
        font-size: 58px;
        .common;
        .bor-rad;
    }
    h3{
        
        font-size: 42px;
        .common;
    }
}
footer{
    p{
        
        font-size: 18px;
        .common;
    }
}